[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3.
# I.e.:
#   1. Your project runs on Python 2 and 3 with no changes (i.e. it does not require 2to3).
#   2. Your project does not have any C extensions.
universal=1
